[00:26.80] 僕らは順応しない 僕らは反省しない 僕らは戦争したい
[00:32.77] 約束は出来るだけしない 百貨店の下着売り場は暗い
[00:37.08] 反政府ゲリラ組織に入りたい 無秩序の無こそ知りたい
[00:41.41] 僕らの溜息が礫になって校庭に落下する瞬間を見たい
[00:45.67] あの子のスカートになりたい
[00:47.10] 過ぎた憂鬱は悲劇ではなく喜劇的であると主張したい
[00:50.75] こんな寂しい幸福について君と語り合いたい
[00:53.34] 刃渡り15センチのそれで最終的な自己帰結を試みたい
[01:05.84] 
[01:04.46] ペガサスの羽音を聞いてみたい 初冬の空に出せなかった手紙を燃やしたい
[01:09.67] それが夕日に照らされる頃に泣きたい 本家の桜の木をもう一度見たい
[01:14.87] 死にたい 死にたい と言って死ねなかった僕らが
[01:17.94] 生きる今日がこんなに白々しいものだと伝えたい
[01:21.57] それでも死ななくて良かったと思う日がたまにある事を伝えたい
[01:25.47] 母親の胸にもう一度抱かれたい 僕は僕を愛したい